[MONGODB]
conn_string = mongodb+srv://<username>:<Password>@<URL>/<Schema>?retryWrites=true&w=majority
db = <DB Name>
col = <Collection Name>

[BQ]
tmp_table_id = <GCP Project ID>.<Dataset Name>.<Staging Table Name>
table_id = <GCP Project ID>.<Dataset Name>.<Table Name>

[DATE_META]
iso_now = 2022-03-08 00:19:42.840632

